# The file defines the query language used by lolking-grabber. There
# are two teams, ALLY and ENEMY, and neither is bound to a particular team
# since there is no concept of a "user." (but they do represent opposite teams).
# 
# Each line represents a single constraint that is put on the search. Each
# term is prefixed by the team that it applies to, and filters can be applied
# to teams, champions, properties of champions, and so on.

# Example: this query searches for games where the winning team contains a Thresh
# and Singed. The Thresh must have a Bloodthirster. The enemy team must
# also have a Vayne that has 10 or more kills.

ally:outcome(victory)
ally:champion(thresh)
ally:champion(thresh):item(bloodthirster)
ally:champion(singed)

enemy:champion(vayne):kills(10, >)
